@charset "utf-8";

@import "../../../node_modules/bootstrap-less/bootstrap/bootstrap";
@import "../../../node_modules/bootswatch/paper/bootswatch";
@import "../../../node_modules/bootswatch/paper/variables";

@import "layout/navbar";

@font-size-base: 14px;
@page-header-coefficient: 0.3;
@pagination-active-bg: #46b560;
@pagination-active-border: #055017;
@pagination-color: #018c23;
@pagination-hover-color: #000;

hr {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

footer {
  &::before {
    &:extend(hr);
    content: ' ';
    display: block;
    margin-bottom: @line-height-computed / 2;
  }
  .text-center;
  margin-bottom: @line-height-computed / 2;
  margin-top: 25px;
}


.hr(@place: before, @height: 7px, @size: 7px, @top: 5px, @bottom: 5px) {
  &:@{place} {
    content: "– – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – –";
    display: block!important;
    letter-spacing: 1px;
    color: #bbbbbb;
    height: @height;
    line-height: @height;
    font-size: @size;
    overflow: hidden;
    margin-top: @top;
    margin-bottom: @bottom;
  }
}

textarea {
  resize: vertical;
}

.pagination-row {
  width: 100%;
  text-align: center;

  .pagination {
    margin: 0;
  }
}

.logout-form {
  &:extend(.hidden);
}


.edit-petition-input-list  {
  margin-top: 4px;

  li {
    .hr(@place: after, @top: 8px, @bottom: 3px);
  }
}